spring.datasource.url=jdbc:postgresql://localhost/sql_kod
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
spring.servlet.multipart.enabled=true




upload.folder=C:/aaa/
server.port=7777